{
  "name": "alexandermspring",
  "version": "1.0.0",
  "description": "my site",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.13.3"
  },
  "author": "",
  "license": "ISC"
}
