{
  "name": "alexandermspring",
  "version": "1.0.0",
  "description": "my site",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.13.3",
    "body-parser": "latest",
    "validator": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexanderspring/mySite.git"
  },
  "author": "",
  "license": "ISC"
}
